{
  "name": "@meraki/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "A local-first, evidence-backed learning engine for AI agents",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "install:verify": "corepack pnpm install --frozen-lockfile && corepack pnpm build && corepack pnpm typecheck",
    "dev:api": "corepack pnpm --filter @meraki/api build && node apps/api/dist/index.js",
    "dev:mcp": "corepack pnpm --filter @meraki/mcp build && node apps/mcp/dist/stdio.js",
    "mcp:local": "corepack pnpm --filter @meraki/mcp... build && node scripts/run-local-mcp.mjs",
    "dev:token": "corepack pnpm --filter @meraki/auth build && node packages/auth/dist/local-token.js",
    "example:quickstart": "corepack pnpm --filter @meraki/quickstart start",
    "demo:synthetic": "corepack pnpm build && node scripts/synthetic-demo.mjs",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "lint": "eslint apps packages examples scripts/**/*.mjs vitest.config.ts eslint.config.mjs",
    "format": "prettier --write \"*.json\" \"*.mjs\" \"scripts/**/*.mjs\" \"apps/**/*.ts\" \"apps/**/package.json\" \"apps/**/tsconfig.json\" \"packages/**/*.ts\" \"packages/**/package.json\" \"packages/**/tsconfig.json\" \"examples/**/*.ts\" \"examples/**/package.json\" \"examples/**/tsconfig.json\"",
    "format:check": "prettier --check \"*.json\" \"*.mjs\" \"scripts/**/*.mjs\" \"apps/**/*.ts\" \"apps/**/package.json\" \"apps/**/tsconfig.json\" \"packages/**/*.ts\" \"packages/**/package.json\" \"packages/**/tsconfig.json\" \"examples/**/*.ts\" \"examples/**/package.json\" \"examples/**/tsconfig.json\"",
    "test": "vitest run --passWithNoTests",
    "contracts:generate": "python scripts/contracts/generate.py",
    "contracts:check": "python scripts/contracts/check.py && python scripts/contracts/check_openapi_routes.py",
    "verify": "corepack pnpm build && corepack pnpm typecheck && corepack pnpm format:check && corepack pnpm lint && corepack pnpm test && corepack pnpm contracts:check && corepack pnpm example:quickstart"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.8.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "8.65.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@^5.0.0": "5.0.8",
      "fast-uri@^3.0.0": "3.1.4",
      "fast-uri@^4.0.0": "4.1.1",
      "find-my-way@^9.0.0": "9.7.0"
    }
  }
}
