{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/mcp" },
    { "path": "./packages/contracts" },
    { "path": "./packages/core" },
    { "path": "./packages/auth" },
    { "path": "./packages/storage-local" },
    { "path": "./examples/quickstart" }
  ]
}
