{
  "name": "@meraki/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "start": "node dist/stdio.js"
  },
  "dependencies": {
    "@meraki/application": "workspace:*",
    "@meraki/auth": "workspace:*",
    "@meraki/mcp-tools": "workspace:*",
    "@meraki/storage-local": "workspace:*"
  }
}
