{
  "name": "@meraki/quickstart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@meraki/core": "workspace:*",
    "@meraki/storage-local": "workspace:*"
  }
}
